{
    "name": "LocGram",
    "short_name": "LocGram",
    "description": "LocGram – Capture momentos nos mais variados lugares",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#bbe1ff",
    "theme_color": "#9ae1ff",
    "orientation": "portrait",
    "icons": [
      {
        "src": "icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  } 
  